# Nome da aplicação
spring.application.name=SistemaDeAgendamento

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BaberShopSistemaDeAgendamento?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Filipe@56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) configurações
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true